{
  "dxt_version": "0.1",
  "name": "@kintone/mcp-server",
  "display_name": "Kintone MCP Server",
  "version": "1.0.0",
  "description": "The official MCP Server for Kintone",
  "long_description": "This extension provides Model Context Protocol (MCP) server capabilities for Kintone, allowing AI assistants to interact with your Kintone applications.",
  "author": {
    "name": "Cybozu, Inc.",
    "url": "https://cybozu-global.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kintone/mcp-server"
  },
  "homepage": "https://github.com/kintone/mcp-server",
  "documentation": "https://github.com/kintone/mcp-server/blob/main/README.md",
  "support": "https://github.com/kintone/mcp-server/issues",
  "icon": "icon.png",
  "server": {
    "type": "node",
    "entry_point": "dist/index.js",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/dist/index.js"
      ],
      "env": {
        "KINTONE_BASE_URL": "${user_config.kintone_base_url}",
        "KINTONE_USERNAME": "${user_config.kintone_username}",
        "KINTONE_PASSWORD": "${user_config.kintone_password}",
        "KINTONE_API_TOKEN": "${user_config.kintone_api_token}",
        "KINTONE_BASIC_AUTH_USERNAME": "${user_config.kintone_basic_auth_username}",
        "KINTONE_BASIC_AUTH_PASSWORD": "${user_config.kintone_basic_auth_password}",
        "HTTPS_PROXY": "${user_config.https_proxy}",
        "KINTONE_PFX_FILE_PATH": "${user_config.kintone_pfx_file_path}",
        "KINTONE_PFX_FILE_PASSWORD": "${user_config.kintone_pfx_file_password}"
      }
    }
  },
  "tools": [
    {
      "name": "kintone-get-app",
      "description": "Get app settings from Kintone"
    },
    {
      "name": "kintone-get-apps",
      "description": "Get multiple app settings from Kintone"
    },
    {
      "name": "kintone-get-form-fields",
      "description": "Get form field settings from a Kintone app"
    },
    {
      "name": "kintone-get-process-management",
      "description": "Get process management settings from a Kintone app"
    },
    {
      "name": "kintone-get-records",
      "description": "Get multiple records from a Kintone app"
    },
    {
      "name": "kintone-add-records",
      "description": "Add multiple records to a Kintone app"
    },
    {
      "name": "kintone-update-records",
      "description": "Update multiple records in a Kintone app"
    },
    {
      "name": "kintone-delete-records",
      "description": "Delete multiple records from a Kintone app"
    },
    {
      "name": "kintone-update-statuses",
      "description": "Update status of multiple records in a Kintone app"
    },
    {
      "name": "kintone-add-app",
      "description": "Create a new app in the pre-live environment on Kintone"
    },
    {
      "name": "kintone-deploy-app",
      "description": "Deploy app settings from pre-live to production environment on Kintone"
    },
    {
      "name": "kintone-update-general-settings",
      "description": "Update the general settings of a Kintone app"
    }
  ],
  "tools_generated": true,
  "user_config": {
    "kintone_base_url": {
      "type": "string",
      "title": "Kintone Base URL",
      "description": "The base URL of your Kintone environment (e.g., https://example.cybozu.com)",
      "required": true,
      "sensitive": false
    },
    "kintone_username": {
      "type": "string",
      "title": "Kintone Username",
      "description": "Your Kintone username for authentication",
      "required": false,
      "sensitive": false,
      "default": ""
    },
    "kintone_password": {
      "type": "string",
      "title": "Kintone Password",
      "description": "Your Kintone password for authentication",
      "required": false,
      "sensitive": true,
      "default": ""
    },
    "kintone_api_token": {
      "type": "string",
      "title": "Kintone API Token",
      "description": "API token for authentication (comma-separated for multiple tokens, max 9 tokens). If both API token and username & password are provided, username & password will take priority.",
      "required": false,
      "sensitive": true,
      "default": ""
    },
    "kintone_basic_auth_username": {
      "type": "string",
      "title": "Basic Auth Username",
      "description": "Username for Basic authentication",
      "required": false,
      "sensitive": false,
      "default": ""
    },
    "kintone_basic_auth_password": {
      "type": "string",
      "title": "Basic Auth Password",
      "description": "Password for Basic authentication",
      "required": false,
      "sensitive": true,
      "default": ""
    },
    "https_proxy": {
      "type": "string",
      "title": "HTTPS Proxy",
      "description": "HTTPS proxy URL (e.g., http://proxy.example.com:8080)",
      "required": false,
      "sensitive": false,
      "default": ""
    },
    "kintone_pfx_file_path": {
      "type": "string",
      "title": "PFX File Path",
      "description": "Path to PFX client certificate file for authentication",
      "required": false,
      "sensitive": false,
      "default": ""
    },
    "kintone_pfx_file_password": {
      "type": "string",
      "title": "PFX File Password",
      "description": "Password for PFX client certificate file",
      "required": false,
      "sensitive": true,
      "default": ""
    }
  },
  "keywords": [
    "kintone",
    "mcp",
    "cybozu"
  ],
  "license": "Apache-2.0",
  "compatibility": {
    "platforms": [
      "darwin",
      "win32",
      "linux"
    ],
    "runtimes": {
      "node": ">= 22"
    }
  }
}
