{
  "name": "@kintone/mcp-server",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "license": "Apache-2.0",
  "author": {
    "name": "Cybozu, Inc.",
    "url": "https://cybozu.co.jp"
  },
  "type": "module",
  "main": "index.js",
  "bin": {
    "kintone-mcp-server": "./src/index.ts"
  },
  "scripts": {
    "prebuild": "pnpm clean:dist",
    "build": "tsc",
    "clean": "pnpm \"/^clean:.*/\"",
    "clean:dist": "rm -rf dist",
    "clean:dxt": "rm -rf build",
    "dev": "tsx --watch src/index.ts",
    "predxt:pack": "pnpm clean && pnpm build && pnpm i --prod",
    "dxt:pack": "pnpm dlx @anthropic-ai/dxt@0.2.6 pack . build/kintone-mcp-server.dxt",
    "postdxt:pack": "pnpm i --frozen-lockfile",
    "dxt:test": "dxt validate .",
    "fix": "pnpm run \"/^fix:.*/\"",
    "fix:eslint": "pnpm lint:eslint --fix",
    "fix:prettier": "pnpm lint:prettier --write",
    "license:analyze": "license-manager analyze -c license-manager.config.cjs",
    "lint": "pnpm run \"/^lint:.*/\"",
    "lint:eslint": "eslint . --max-warnings 0",
    "lint:prettier": "prettier --check '**/*.{json,json5,md,yml,yaml}' --cache",
    "start": "node dist/index.js",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "test:watch": "vitest --watch",
    "typecheck": "tsc -noEmit "
  },
  "dependencies": {
    "@kintone/rest-api-client": "^5.7.4",
    "@modelcontextprotocol/sdk": "^1.16.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@anthropic-ai/dxt": "^0.2.6",
    "@cybozu/eslint-config": "^24.0.0",
    "@cybozu/license-manager": "^1.2.1",
    "@types/node": "^24.0.14",
    "eslint": "^9.31.0",
    "eslint-plugin-package-json": "^0.44.1",
    "globals": "^16.3.0",
    "prettier": "^3.6.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "packageManager": "pnpm@10.13.1+sha512.37ebf1a5c7a30d5fabe0c5df44ee8da4c965ca0c5af3dbab28c3a1681b70a256218d05c81c9c0dcf767ef6b8551eb5b960042b9ed4300c59242336377e01cfad",
  "engines": {
    "node": ">= 22"
  }
}
